cff-version: 1.2.0
message: "If you use this agentic defense software, please cite it as below."
authors:
- family-names: "Pollard"
  given-names: "Marcus"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Celestial Agentic Defense: CNSA 2.0 Guardrails for Autonomous Systems"
version: 1.0.0
date-released: 2026-02-04
url: "https://github.com/Celestial-Quantum-Systems/celestial-agentic-defense"
keywords:
  - "agentic-ai"
  - "cnsa-2.0"
  - "prompt-injection"
  - "zero-trust"
  - "post-quantum"
